{
    "name": "Luhayi David Eshipira - Full Stack Developer Portfolio",
    "short_name": "Luhayi Portfolio",
    "description": "Portfolio showcasing full stack development projects and skills",
    "icons": [
      {
        "src": "/assets/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/assets/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/assets/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "categories": ["developer-tools", "portfolio"]
  }